sonar.projectKey=poimenChurch
sonar.projectName=Poimen Church
sonar.host.url=http://localhost:9000
# Token should be passed via command line: -Dsonar.token=YOUR_TOKEN
# Or set SONAR_TOKEN environment variable

sonar.sources=app,resources,routes,config,database
sonar.tests=tests

sonar.exclusions=**/vendor/**,**/node_modules/**,**/storage/**,**/bootstrap/cache/**,**/public/build/**
sonar.test.exclusions=**/vendor/**,**/node_modules/**

sonar.sourceEncoding=UTF-8
